-- MySQL Script generated by MySQL Workbench
-- Fri Sep 18 10:32:01 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema zil3-zgestinga
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zil3-zgestinga` DEFAULT CHARACTER SET utf8 ;
USE `zil3-zgestinga` ;

-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`ENTREPRISE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`ENTREPRISE` (
  `idENTREPRISE` INT NOT NULL,
  `nomEntreprise` VARCHAR(45) NOT NULL,
  `adresseEntreprise` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idENTREPRISE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`ETUDIANT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`ETUDIANT` (
  `idETUDIANT` INT NOT NULL,
  `idConnection` VARCHAR(45) NOT NULL,
  `motMagique` VARCHAR(45) NOT NULL,
  `nomEtudiant` VARCHAR(45) NOT NULL,
  `prenomEtudiant` VARCHAR(45) NOT NULL,
  `parcours` VARCHAR(45) NOT NULL,
  `nationaliteFrancaise` BOOLEAN NOT NULL,
  `dateNaissance` DATE NOT NULL,
  `typeContrat` VARCHAR(45) NOT NULL,
  `LidENTREPRISE` INT NOT NULL,
  PRIMARY KEY (`idETUDIANT`),
  INDEX `fk_ETUDIANT_ENTREPRISE1_idx` (`LidENTREPRISE` ASC),
  CONSTRAINT `fk_ETUDIANT_ENTREPRISE1`
    FOREIGN KEY (`LidENTREPRISE`)
    REFERENCES `zil3-zgestinga`.`ENTREPRISE` (`idENTREPRISE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`ENTRETIENT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`ENTRETIENT` (
  `idENTRETIENT` INT NOT NULL,
  `dateEntretient` DATE NOT NULL,
  `estOrganiseParUBO` BOOLEAN NOT NULL,
  `estPersonnel` BOOLEAN NOT NULL,
  `estAnnule` BOOLEAN NOT NULL,
  `LidETUDIANT` INT NOT NULL,
  PRIMARY KEY (`idENTRETIENT`),
  INDEX `fk_ENTRETIENT_ETUDIANT1_idx` (`LidETUDIANT` ASC),
  CONSTRAINT `fk_ENTRETIENT_ETUDIANT1`
    FOREIGN KEY (`LidETUDIANT`)
    REFERENCES `zil3-zgestinga`.`ETUDIANT` (`idETUDIANT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`CANDIDATURE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`CANDIDATURE` (
  `idCANDIDATURE` INT NULL,
  `origineOffre` VARCHAR(45) NOT NULL,
  `LidETUDIANT` INT NOT NULL,
  `LidENTREPRISE` INT NOT NULL,
  `LidENTRETIENT` INT NOT NULL,
  PRIMARY KEY (`idCANDIDATURE`),
  INDEX `fk_CANDIDATURE_ETUDIANT_idx` (`LidETUDIANT` ASC),
  INDEX `fk_CANDIDATURE_ENTREPRISE1_idx` (`LidENTREPRISE` ASC),
  INDEX `fk_CANDIDATURE_ENTRETIENT1_idx` (`LidENTRETIENT` ASC),
  CONSTRAINT `fk_CANDIDATURE_ETUDIANT`
    FOREIGN KEY (`LidETUDIANT`)
    REFERENCES `zil3-zgestinga`.`ETUDIANT` (`idETUDIANT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CANDIDATURE_ENTREPRISE1`
    FOREIGN KEY (`LidENTREPRISE`)
    REFERENCES `zil3-zgestinga`.`ENTREPRISE` (`idENTREPRISE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CANDIDATURE_ENTRETIENT1`
    FOREIGN KEY (`LidENTRETIENT`)
    REFERENCES `zil3-zgestinga`.`ENTRETIENT` (`idENTRETIENT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`INTERVENANT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`INTERVENANT` (
  `idINTERVENANT` INT NOT NULL,
  `nomIntervenant` VARCHAR(45) NOT NULL,
  `prenomIntervenant` VARCHAR(45) NOT NULL,
  `fonctionIntervenant` VARCHAR(45) NOT NULL,
  `ENTREPRISE_idENTREPRISE` INT NOT NULL,
  PRIMARY KEY (`idINTERVENANT`),
  INDEX `fk_INTERVENANT_ENTREPRISE1_idx` (`ENTREPRISE_idENTREPRISE` ASC),
  CONSTRAINT `fk_INTERVENANT_ENTREPRISE1`
    FOREIGN KEY (`ENTREPRISE_idENTREPRISE`)
    REFERENCES `zil3-zgestinga`.`ENTREPRISE` (`idENTREPRISE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`ENSEIGNANT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`ENSEIGNANT` (
  `idENSEIGNANT` INT NOT NULL,
  `idConnection` VARCHAR(45) NOT NULL,
  `motMagique` VARCHAR(45) NOT NULL,
  `nomEnseignant` VARCHAR(45) NOT NULL,
  `prenomEnseignant` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idENSEIGNANT`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`ADMINISTRATEUR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`ADMINISTRATEUR` (
  `idADMINISTRATEUR` INT NOT NULL,
  `idConnection` VARCHAR(45) NOT NULL,
  `motMagique` VARCHAR(45) NOT NULL,
  `nomAdministrateur` VARCHAR(45) NOT NULL,
  `prenomAdministrateur` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idADMINISTRATEUR`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`CV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`CV` (
  `idCV` INT NOT NULL,
  `validation` BOOLEAN NOT NULL,
  `lien` VARCHAR(45) NOT NULL,
  `LidETUDIANT` INT NOT NULL,
  PRIMARY KEY (`idCV`),
  INDEX `fk_CV_ETUDIANT1_idx` (`LidETUDIANT` ASC),
  CONSTRAINT `fk_CV_ETUDIANT1`
    FOREIGN KEY (`LidETUDIANT`)
    REFERENCES `zil3-zgestinga`.`ETUDIANT` (`idETUDIANT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`LM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`LM` (
  `idLM` INT NOT NULL,
  `validation` BOOLEAN NULL,
  `lien` VARCHAR(45) NULL,
  `LidETUDIANT` INT NOT NULL,
  PRIMARY KEY (`idLM`),
  INDEX `fk_LM_ETUDIANT1_idx` (`LidETUDIANT` ASC),
  CONSTRAINT `fk_LM_ETUDIANT1`
    FOREIGN KEY (`LidETUDIANT`)
    REFERENCES `zil3-zgestinga`.`ETUDIANT` (`idETUDIANT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zil3-zgestinga`.`ENTRETIENT_has_INTERVENANT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zil3-zgestinga`.`ENTRETIENT_has_INTERVENANT` (
  `LidENTRETIENT` INT NOT NULL,
  `LidINTERVENANT` INT NOT NULL,
  PRIMARY KEY (`LidENTRETIENT`, `LidINTERVENANT`),
  INDEX `fk_ENTRETIENT_has_INTERVENANT_INTERVENANT1_idx` (`LidINTERVENANT` ASC),
  INDEX `fk_ENTRETIENT_has_INTERVENANT_ENTRETIENT1_idx` (`LidENTRETIENT` ASC),
  CONSTRAINT `fk_ENTRETIENT_has_INTERVENANT_ENTRETIENT1`
    FOREIGN KEY (`LidENTRETIENT`)
    REFERENCES `zil3-zgestinga`.`ENTRETIENT` (`idENTRETIENT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ENTRETIENT_has_INTERVENANT_INTERVENANT1`
    FOREIGN KEY (`LidINTERVENANT`)
    REFERENCES `zil3-zgestinga`.`INTERVENANT` (`idINTERVENANT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
