DROP TABLE IF EXISTS "zil3-zgestinga"."ADMINISTRATEUR" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."CANDIDATURE" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."CV" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."ENSEIGNANT" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."ENTREPRISE" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."ENTRETIENT" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."ENTRETIENT_has_INTERVENANT" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."ETUDIANT" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."INTERVENANT" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."LM" ;
DROP TABLE IF EXISTS "zil3-zgestinga"."UTILISATEUR" ;